<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="canvasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-qD-Udk">
                                <rect key="frame" x="0.0" y="671" width="414" height="225"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iXm-c1-7vP">
                                        <rect key="frame" x="197" y="8" width="20" height="14"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-85-bYd">
                                        <rect key="frame" x="27" y="61" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oNH-wB-8Av" appends="YES" id="aKk-8Y-hFJ"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-Yf-9uD">
                                        <rect key="frame" x="327" y="61" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xob-j1-HQe" appends="YES" id="lQP-nS-H1W"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-rV-oXz">
                                        <rect key="frame" x="177" y="129" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Pia-2e-xLj" appends="YES" id="9Rv-Bs-1gV"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-cW-EJY">
                                        <rect key="frame" x="327" y="129" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jPy-5l-muS" appends="YES" id="p9c-kN-sXx"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-b6-Pyc">
                                        <rect key="frame" x="27" y="129" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="52H-EB-VDK" appends="YES" id="ivO-bR-27e"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-RV-Ibh">
                                        <rect key="frame" x="177" y="61" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MKb-ft-LLl" appends="YES" id="1jK-fd-1ft"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8uG-b6-Pyc" firstAttribute="leading" secondItem="OJs-85-bYd" secondAttribute="leading" id="0KE-5a-xbq"/>
                                    <constraint firstItem="Mzg-cW-EJY" firstAttribute="bottom" secondItem="8uG-b6-Pyc" secondAttribute="bottom" id="1Oa-Fc-OII"/>
                                    <constraint firstItem="Mzg-cW-EJY" firstAttribute="leading" secondItem="sLX-Yf-9uD" secondAttribute="leading" id="2dq-Am-ryQ"/>
                                    <constraint firstItem="8uG-b6-Pyc" firstAttribute="trailing" secondItem="OJs-85-bYd" secondAttribute="trailing" id="5U8-qj-f4J"/>
                                    <constraint firstItem="sLX-Yf-9uD" firstAttribute="bottom" secondItem="OJs-85-bYd" secondAttribute="bottom" id="8og-zk-q60"/>
                                    <constraint firstItem="gKw-rV-oXz" firstAttribute="bottom" secondItem="8uG-b6-Pyc" secondAttribute="bottom" id="AII-N2-lYJ"/>
                                    <constraint firstItem="Mzg-cW-EJY" firstAttribute="top" secondItem="sLX-Yf-9uD" secondAttribute="bottom" constant="8" id="Bt7-X0-eFU"/>
                                    <constraint firstAttribute="bottom" secondItem="Mzg-cW-EJY" secondAttribute="bottom" constant="36" id="CPn-Xx-mdA"/>
                                    <constraint firstItem="gKw-rV-oXz" firstAttribute="trailing" secondItem="hwf-RV-Ibh" secondAttribute="trailing" id="Cum-TD-ZOZ"/>
                                    <constraint firstItem="OJs-85-bYd" firstAttribute="leading" secondItem="tOS-qD-Udk" secondAttribute="leading" constant="27" id="IEI-dr-UiS"/>
                                    <constraint firstAttribute="trailing" secondItem="sLX-Yf-9uD" secondAttribute="trailing" constant="27" id="Oxf-rc-XgE"/>
                                    <constraint firstItem="iXm-c1-7vP" firstAttribute="top" secondItem="tOS-qD-Udk" secondAttribute="topMargin" id="Qcg-U0-wxf"/>
                                    <constraint firstItem="gKw-rV-oXz" firstAttribute="leading" secondItem="hwf-RV-Ibh" secondAttribute="leading" id="Si3-vF-xSx"/>
                                    <constraint firstItem="Mzg-cW-EJY" firstAttribute="top" secondItem="8uG-b6-Pyc" secondAttribute="top" id="TmM-pq-DAe"/>
                                    <constraint firstItem="gKw-rV-oXz" firstAttribute="centerX" secondItem="tOS-qD-Udk" secondAttribute="centerX" id="UJX-2z-dv5"/>
                                    <constraint firstItem="gKw-rV-oXz" firstAttribute="top" secondItem="8uG-b6-Pyc" secondAttribute="top" id="ZC9-OV-RbX"/>
                                    <constraint firstAttribute="bottom" secondItem="gKw-rV-oXz" secondAttribute="bottom" constant="36" id="cEY-95-a7C"/>
                                    <constraint firstItem="gKw-rV-oXz" firstAttribute="top" secondItem="hwf-RV-Ibh" secondAttribute="bottom" constant="8" id="fbc-i7-fIZ"/>
                                    <constraint firstItem="8uG-b6-Pyc" firstAttribute="top" secondItem="OJs-85-bYd" secondAttribute="bottom" constant="8" id="jPl-go-MW4"/>
                                    <constraint firstItem="hwf-RV-Ibh" firstAttribute="top" secondItem="OJs-85-bYd" secondAttribute="top" id="k8M-9h-Odm"/>
                                    <constraint firstItem="sLX-Yf-9uD" firstAttribute="top" secondItem="OJs-85-bYd" secondAttribute="top" id="kFY-Oe-Bc3"/>
                                    <constraint firstAttribute="bottom" secondItem="8uG-b6-Pyc" secondAttribute="bottom" constant="36" id="kJA-ek-URc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzg-cW-EJY" secondAttribute="trailing" constant="27" id="lJG-03-w9S"/>
                                    <constraint firstItem="hwf-RV-Ibh" firstAttribute="bottom" secondItem="OJs-85-bYd" secondAttribute="bottom" id="mLX-Rc-s5E"/>
                                    <constraint firstItem="hwf-RV-Ibh" firstAttribute="centerX" secondItem="tOS-qD-Udk" secondAttribute="centerX" id="ppH-he-npU"/>
                                    <constraint firstAttribute="height" constant="225" id="r8s-7v-U9T"/>
                                    <constraint firstItem="iXm-c1-7vP" firstAttribute="centerX" secondItem="tOS-qD-Udk" secondAttribute="centerX" id="vNh-ig-0jM"/>
                                    <constraint firstItem="8uG-b6-Pyc" firstAttribute="leading" secondItem="tOS-qD-Udk" secondAttribute="leading" constant="27" id="xkx-2a-5Cg"/>
                                    <constraint firstItem="Mzg-cW-EJY" firstAttribute="trailing" secondItem="sLX-Yf-9uD" secondAttribute="trailing" id="zId-Is-o9k"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="01l-Jl-LZf" appends="YES" id="olO-D6-hAu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tOS-qD-Udk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="10Y-Hk-rWS"/>
                            <constraint firstItem="tOS-qD-Udk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4vT-X6-Qk8"/>
                            <constraint firstItem="tOS-qD-Udk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="206" id="COI-Vy-m6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="tOS-qD-Udk" id="a3y-9q-aCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="01l-Jl-LZf">
                    <connections>
                        <action selector="didPanTray:" destination="BYZ-38-t0r" id="zeZ-W6-yPT"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oNH-wB-8Av">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="RvM-Zd-PiR"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MKb-ft-LLl">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="HVb-1y-Sit"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xob-j1-HQe">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="9n1-Op-CEc"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="52H-EB-VDK">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="EkB-Qm-v4N"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jPy-5l-muS">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="DHj-Yb-nbc"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Pia-2e-xLj">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="HE2-nP-puI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
